* {
    padding: 0;
    margin: 0;
    font-family: "Oxanium", cursive;
}

body {
    background-color: #062F4F;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container {
    background-color: #062F4F;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: 
        "timer timer"
        "reset start" 5.3em
        "lap lap"
        "footer footer";
    box-shadow: inset 0px 20px 20px rgba(73, 37, 37, 0.3),
                inset 0px 15px 15px rgba(73, 37, 37, 0.1);
    overflow: hidden;
}

.timerDisplay {
    display: grid;
    grid-area: timer;
    width: 250px;
    height: 250px;
    margin-top: 2em;
    border: 15px solid #EAC67A;
    border-radius: 100%;
    align-self: center;
    justify-self: center;
    box-shadow: 20px 15px 15px rgba(6, 18, 22, 0.5),
                20px 10px 10px rgba(0, 0, 0, 0.1),
                inset 20px 15px 15px rgba(6, 18, 22, 0.5),
                inset 20px 10px 10px rgba(0, 0, 0, 0.1),
                -20px 15px 15px rgba(6, 18, 22, 0.5),
                -20px 10px 10px rgba(0, 0, 0, 0.1),
                inset -20px 15px 15px rgba(6, 18, 22, 0.5),
                inset -20px 10px 10px rgba(0, 0, 0, 0.1);
}

.timerCount {
    display: grid;
    width: 80%;
    height: 50px;
    justify-self: center;
    align-self: center;
    font-size: 35px;
    align-content: center;
    justify-content: center;
    font-weight: 800;
    text-shadow: 5px 10px 10px rgba(0, 0, 0, 0.8),
                5px 5px 5px rgba(0, 0, 0, 0.3);
    color: #73B9B9;
}

.button {
    display: grid;
    width: 4.2em;
    height: 4.2em;
    justify-self: center;
    border: 3px solid #EAC67A;
    border-radius: 100%;
    background-color: #EAC67A;
    position: relative;
    text-transform: uppercase;
    justify-content: center;
    align-content: center;
    font-weight: 600;
    cursor: pointer;
}

.button::before {
    content: " ";
    position: absolute;
    z-index: 1;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    border: 2px solid black;
    border-radius: 100%;
}

.button:active {
    background-color: #EF4135;
    border-color: #EF4135;
}

.lap-reset {
    grid-area: reset;
}

.start-stop {
    grid-area: start;
}

.lap-section {
    grid-area: lap;
    margin-top: 2rem;
    display: grid;
    width: 90%;
    height: 15em;
    border: 2px solid rgba(5, 102, 141, 0.2);
    box-shadow: inset 10px 10px 10px rgba(21, 64, 93, 0.6),
                inset 10px 4px 4px rgba(21, 64, 93, 0.2),
                inset -10px -10px 10px rgba(21, 64, 93, 0.6),
                inset -10px -4px 4px rgba(21, 64, 93, 0.2);
    justify-self: center;
    justify-content: center;
    align-content: flex-start;
    overflow: scroll;
    overflow-x: hidden;
}

.lap {
    width: 90vw;
    height: 1.5em;
    border-bottom: 2px solid grey;
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 1.5em;
    font-weight: 550;
    color: #EBF2FA;
}

@media only screen and (min-width: 750px) {
    .container {
        width: 50vw;
    }
}

@media only screen and (min-width: 1100px) {
    .container {
        width: 40vw;
    }
}